ﬂvØã‡π≤O…€mMéÁ	˙‰Êﬁ∑v—•,ùW7HTTP/2.0 200 OK
Connection: close
Audit-Id: 4a3f565d-ab1e-4163-8e1b-ef64dcb86325
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Fri, 29 Sep 2023 13:40:27 GMT
Etag: "A74F9AD8FCD2678337929488575BBE9CF847E400F85E89B5DDF9186310CF81C397981643F59F24DFB1F57532388700DAB90729D83B97BE28A8A129D066582F38"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 8cc360ea-cd9c-4405-b416-63ac22456c33
X-Kubernetes-Pf-Prioritylevel-Uid: 9e0e66fe-f863-4010-b9e6-2630ec87cb1d
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"administrativeunits.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"members","responseKind":{"group":"administrativeunits.azuread.upbound.io","version":"v1beta1","kind":"Member"},"scope":"Cluster","singularResource":"member","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"administrativeunits.azuread.upbound.io","version":"v1beta1","kind":"Member"},"verbs":["get","patch","update"]}]},{"resource":"units","responseKind":{"group":"administrativeunits.azuread.upbound.io","version":"v1beta1","kind":"Unit"},"scope":"Cluster","singularResource":"unit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"administrativeunits.azuread.upbound.io","version":"v1beta1","kind":"Unit"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"compositeresourcedefinitions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositeResourceDefinition"},"scope":"Cluster","singularResource":"compositeresourcedefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["xrd","xrds"],"categories":["crossplane"],"subresources":[{"subresource":"status","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositeResourceDefinition"},"verbs":["get","patch","update"]}]},{"resource":"compositionrevisions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositionRevision"},"scope":"Cluster","singularResource":"compositionrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comprev"],"categories":["crossplane"],"subresources":[{"subresource":"status","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositionRevision"},"verbs":["get","patch","update"]}]},{"resource":"compositions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"Composition"},"scope":"Cluster","singularResource":"composition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comp"],"categories":["crossplane"]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"compositionrevisions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1beta1","kind":"CompositionRevision"},"scope":"Cluster","singularResource":"compositionrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comprev"],"categories":["crossplane"],"subresources":[{"subresource":"status","responseKind":{"group":"apiextensions.crossplane.io","version":"v1beta1","kind":"CompositionRevision"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"environmentconfigs","responseKind":{"group":"apiextensions.crossplane.io","version":"v1alpha1","kind":"EnvironmentConfig"},"scope":"Cluster","singularResource":"environmentconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["envcfg"],"categories":["crossplane"]}],"freshness":"Current"}]},{"metadata":{"name":"app.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"roleassignments","responseKind":{"group":"app.azuread.upbound.io","version":"v1beta1","kind":"RoleAssignment"},"scope":"Cluster","singularResource":"roleassignment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"app.azuread.upbound.io","version":"v1beta1","kind":"RoleAssignment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"applications.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"applications","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"Application"},"scope":"Cluster","singularResource":"application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"Application"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"Certificate"},"scope":"Cluster","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"federatedidentitycredentials","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"FederatedIdentityCredential"},"scope":"Cluster","singularResource":"federatedidentitycredential","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"FederatedIdentityCredential"},"verbs":["get","patch","update"]}]},{"resource":"passwords","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"Password"},"scope":"Cluster","singularResource":"password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"Password"},"verbs":["get","patch","update"]}]},{"resource":"preauthorizeds","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"PreAuthorized"},"scope":"Cluster","singularResource":"preauthorized","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"applications.azuread.upbound.io","version":"v1beta1","kind":"PreAuthorized"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"aws.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"providerconfigs","responseKind":{"group":"aws.upbound.io","version":"v1beta1","kind":"ProviderConfig"},"scope":"Cluster","singularResource":"providerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","providerconfig","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"aws.upbound.io","version":"v1beta1","kind":"ProviderConfig"},"verbs":["get","patch","update"]}]},{"resource":"providerconfigusages","responseKind":{"group":"aws.upbound.io","version":"v1beta1","kind":"ProviderConfigUsage"},"scope":"Cluster","singularResource":"providerconfigusage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","providerconfig","aws"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"storeconfigs","responseKind":{"group":"aws.upbound.io","version":"v1alpha1","kind":"StoreConfig"},"scope":"Cluster","singularResource":"storeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","store","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"aws.upbound.io","version":"v1alpha1","kind":"StoreConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"azure.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"providerconfigs","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"ProviderConfig"},"scope":"Cluster","singularResource":"providerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","providerconfig","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"ProviderConfig"},"verbs":["get","patch","update"]}]},{"resource":"providerconfigusages","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"ProviderConfigUsage"},"scope":"Cluster","singularResource":"providerconfigusage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","providerconfig","azure"]},{"resource":"resourcegroups","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"ResourceGroup"},"scope":"Cluster","singularResource":"resourcegroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"ResourceGroup"},"verbs":["get","patch","update"]}]},{"resource":"resourceproviderregistrations","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"ResourceProviderRegistration"},"scope":"Cluster","singularResource":"resourceproviderregistration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"ResourceProviderRegistration"},"verbs":["get","patch","update"]}]},{"resource":"subscriptions","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"Subscription"},"scope":"Cluster","singularResource":"subscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"azure.upbound.io","version":"v1beta1","kind":"Subscription"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"storeconfigs","responseKind":{"group":"azure.upbound.io","version":"v1alpha1","kind":"StoreConfig"},"scope":"Cluster","singularResource":"storeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","store","gcp"],"subresources":[{"subresource":"status","responseKind":{"group":"azure.upbound.io","version":"v1alpha1","kind":"StoreConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"providerconfigs","responseKind":{"group":"azuread.upbound.io","version":"v1beta1","kind":"ProviderConfig"},"scope":"Cluster","singularResource":"providerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","provider","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"azuread.upbound.io","version":"v1beta1","kind":"ProviderConfig"},"verbs":["get","patch","update"]}]},{"resource":"providerconfigusages","responseKind":{"group":"azuread.upbound.io","version":"v1beta1","kind":"ProviderConfigUsage"},"scope":"Cluster","singularResource":"providerconfigusage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","provider","azuread"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"storeconfigs","responseKind":{"group":"azuread.upbound.io","version":"v1alpha1","kind":"StoreConfig"},"scope":"Cluster","singularResource":"storeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","store","gcp"],"subresources":[{"subresource":"status","responseKind":{"group":"azuread.upbound.io","version":"v1alpha1","kind":"StoreConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"conditionalaccess.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"accesspolicies","responseKind":{"group":"conditionalaccess.azuread.upbound.io","version":"v1beta1","kind":"AccessPolicy"},"scope":"Cluster","singularResource":"accesspolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"conditionalaccess.azuread.upbound.io","version":"v1beta1","kind":"AccessPolicy"},"verbs":["get","patch","update"]}]},{"resource":"locations","responseKind":{"group":"conditionalaccess.azuread.upbound.io","version":"v1beta1","kind":"Location"},"scope":"Cluster","singularResource":"location","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"conditionalaccess.azuread.upbound.io","version":"v1beta1","kind":"Location"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"directoryroles.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"customdirectoryroles","responseKind":{"group":"directoryroles.azuread.upbound.io","version":"v1beta1","kind":"CustomDirectoryRole"},"scope":"Cluster","singularResource":"customdirectoryrole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"directoryroles.azuread.upbound.io","version":"v1beta1","kind":"CustomDirectoryRole"},"verbs":["get","patch","update"]}]},{"resource":"roleassignments","responseKind":{"group":"directoryroles.azuread.upbound.io","version":"v1beta1","kind":"RoleAssignment"},"scope":"Cluster","singularResource":"roleassignment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"directoryroles.azuread.upbound.io","version":"v1beta1","kind":"RoleAssignment"},"verbs":["get","patch","update"]}]},{"resource":"roles","responseKind":{"group":"directoryroles.azuread.upbound.io","version":"v1beta1","kind":"Role"},"scope":"Cluster","singularResource":"role","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"directoryroles.azuread.upbound.io","version":"v1beta1","kind":"Role"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"groups.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"groups","responseKind":{"group":"groups.azuread.upbound.io","version":"v1beta1","kind":"Group"},"scope":"Cluster","singularResource":"group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"groups.azuread.upbound.io","version":"v1beta1","kind":"Group"},"verbs":["get","patch","update"]}]},{"resource":"members","responseKind":{"group":"groups.azuread.upbound.io","version":"v1beta1","kind":"Member"},"scope":"Cluster","singularResource":"member","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"groups.azuread.upbound.io","version":"v1beta1","kind":"Member"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"iam.aws.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"accesskeys","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"AccessKey"},"scope":"Cluster","singularResource":"accesskey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"AccessKey"},"verbs":["get","patch","update"]}]},{"resource":"accountaliases","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"AccountAlias"},"scope":"Cluster","singularResource":"accountalias","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"AccountAlias"},"verbs":["get","patch","update"]}]},{"resource":"accountpasswordpolicies","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"AccountPasswordPolicy"},"scope":"Cluster","singularResource":"accountpasswordpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"AccountPasswordPolicy"},"verbs":["get","patch","update"]}]},{"resource":"groupmemberships","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"GroupMembership"},"scope":"Cluster","singularResource":"groupmembership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"GroupMembership"},"verbs":["get","patch","update"]}]},{"resource":"grouppolicyattachments","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"GroupPolicyAttachment"},"scope":"Cluster","singularResource":"grouppolicyattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"GroupPolicyAttachment"},"verbs":["get","patch","update"]}]},{"resource":"groups","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"Group"},"scope":"Cluster","singularResource":"group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"Group"},"verbs":["get","patch","update"]}]},{"resource":"instanceprofiles","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"InstanceProfile"},"scope":"Cluster","singularResource":"instanceprofile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"InstanceProfile"},"verbs":["get","patch","update"]}]},{"resource":"openidconnectproviders","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"OpenIDConnectProvider"},"scope":"Cluster","singularResource":"openidconnectprovider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"OpenIDConnectProvider"},"verbs":["get","patch","update"]}]},{"resource":"policies","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"Policy"},"scope":"Cluster","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"Policy"},"verbs":["get","patch","update"]}]},{"resource":"rolepolicies","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"RolePolicy"},"scope":"Cluster","singularResource":"rolepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"RolePolicy"},"verbs":["get","patch","update"]}]},{"resource":"rolepolicyattachments","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"RolePolicyAttachment"},"scope":"Cluster","singularResource":"rolepolicyattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"RolePolicyAttachment"},"verbs":["get","patch","update"]}]},{"resource":"roles","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"Role"},"scope":"Cluster","singularResource":"role","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"Role"},"verbs":["get","patch","update"]}]},{"resource":"samlproviders","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"SAMLProvider"},"scope":"Cluster","singularResource":"samlprovider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"SAMLProvider"},"verbs":["get","patch","update"]}]},{"resource":"servercertificates","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"ServerCertificate"},"scope":"Cluster","singularResource":"servercertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"ServerCertificate"},"verbs":["get","patch","update"]}]},{"resource":"servicelinkedroles","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"ServiceLinkedRole"},"scope":"Cluster","singularResource":"servicelinkedrole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"ServiceLinkedRole"},"verbs":["get","patch","update"]}]},{"resource":"servicespecificcredentials","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"ServiceSpecificCredential"},"scope":"Cluster","singularResource":"servicespecificcredential","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"ServiceSpecificCredential"},"verbs":["get","patch","update"]}]},{"resource":"signingcertificates","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"SigningCertificate"},"scope":"Cluster","singularResource":"signingcertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"SigningCertificate"},"verbs":["get","patch","update"]}]},{"resource":"usergroupmemberships","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserGroupMembership"},"scope":"Cluster","singularResource":"usergroupmembership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserGroupMembership"},"verbs":["get","patch","update"]}]},{"resource":"userloginprofiles","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserLoginProfile"},"scope":"Cluster","singularResource":"userloginprofile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserLoginProfile"},"verbs":["get","patch","update"]}]},{"resource":"userpolicyattachments","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserPolicyAttachment"},"scope":"Cluster","singularResource":"userpolicyattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserPolicyAttachment"},"verbs":["get","patch","update"]}]},{"resource":"users","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"User"},"scope":"Cluster","singularResource":"user","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"User"},"verbs":["get","patch","update"]}]},{"resource":"usersshkeys","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserSSHKey"},"scope":"Cluster","singularResource":"usersshkey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"UserSSHKey"},"verbs":["get","patch","update"]}]},{"resource":"virtualmfadevices","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"VirtualMfaDevice"},"scope":"Cluster","singularResource":"virtualmfadevice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"iam.aws.upbound.io","version":"v1beta1","kind":"VirtualMfaDevice"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"invitations.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"invitations","responseKind":{"group":"invitations.azuread.upbound.io","version":"v1beta1","kind":"Invitation"},"scope":"Cluster","singularResource":"invitation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"invitations.azuread.upbound.io","version":"v1beta1","kind":"Invitation"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"pkg.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"configurationrevisions","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ConfigurationRevision"},"scope":"Cluster","singularResource":"configurationrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ConfigurationRevision"},"verbs":["get","patch","update"]}]},{"resource":"configurations","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Configuration"},"scope":"Cluster","singularResource":"configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Configuration"},"verbs":["get","patch","update"]}]},{"resource":"providerrevisions","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ProviderRevision"},"scope":"Cluster","singularResource":"providerrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ProviderRevision"},"verbs":["get","patch","update"]}]},{"resource":"providers","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Provider"},"scope":"Cluster","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Provider"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"locks","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"Lock"},"scope":"Cluster","singularResource":"lock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"Lock"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"controllerconfigs","responseKind":{"group":"pkg.crossplane.io","version":"v1alpha1","kind":"ControllerConfig"},"scope":"Cluster","singularResource":"controllerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"platform.celonis.cloud","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"iamusers","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"IamUser"},"scope":"Namespaced","singularResource":"iamuser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["claim"],"subresources":[{"subresource":"status","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"IamUser"},"verbs":["get","patch","update"]}]},{"resource":"objectstorages","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"ObjectStorage"},"scope":"Namespaced","singularResource":"objectstorage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["claim"],"subresources":[{"subresource":"status","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"ObjectStorage"},"verbs":["get","patch","update"]}]},{"resource":"xiamusers","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"XIamUser"},"scope":"Cluster","singularResource":"xiamuser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["composite"],"subresources":[{"subresource":"status","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"XIamUser"},"verbs":["get","patch","update"]}]},{"resource":"xobjectstorages","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"XObjectStorage"},"scope":"Cluster","singularResource":"xobjectstorage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["composite"],"subresources":[{"subresource":"status","responseKind":{"group":"platform.celonis.cloud","version":"v1alpha1","kind":"XObjectStorage"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policies.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"claimsmappingpolicies","responseKind":{"group":"policies.azuread.upbound.io","version":"v1beta1","kind":"ClaimsMappingPolicy"},"scope":"Cluster","singularResource":"claimsmappingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.azuread.upbound.io","version":"v1beta1","kind":"ClaimsMappingPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"s3.aws.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"bucketaccelerateconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketAccelerateConfiguration"},"scope":"Cluster","singularResource":"bucketaccelerateconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketAccelerateConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketacls","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketACL"},"scope":"Cluster","singularResource":"bucketacl","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketACL"},"verbs":["get","patch","update"]}]},{"resource":"bucketanalyticsconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketAnalyticsConfiguration"},"scope":"Cluster","singularResource":"bucketanalyticsconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketAnalyticsConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketcorsconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketCorsConfiguration"},"scope":"Cluster","singularResource":"bucketcorsconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketCorsConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketintelligenttieringconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketIntelligentTieringConfiguration"},"scope":"Cluster","singularResource":"bucketintelligenttieringconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketIntelligentTieringConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketinventories","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketInventory"},"scope":"Cluster","singularResource":"bucketinventory","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketInventory"},"verbs":["get","patch","update"]}]},{"resource":"bucketlifecycleconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketLifecycleConfiguration"},"scope":"Cluster","singularResource":"bucketlifecycleconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketLifecycleConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketloggings","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketLogging"},"scope":"Cluster","singularResource":"bucketlogging","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketLogging"},"verbs":["get","patch","update"]}]},{"resource":"bucketmetrics","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketMetric"},"scope":"Cluster","singularResource":"bucketmetric","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketMetric"},"verbs":["get","patch","update"]}]},{"resource":"bucketnotifications","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketNotification"},"scope":"Cluster","singularResource":"bucketnotification","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketNotification"},"verbs":["get","patch","update"]}]},{"resource":"bucketobjectlockconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketObjectLockConfiguration"},"scope":"Cluster","singularResource":"bucketobjectlockconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketObjectLockConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketobjects","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketObject"},"scope":"Cluster","singularResource":"bucketobject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketObject"},"verbs":["get","patch","update"]}]},{"resource":"bucketownershipcontrols","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketOwnershipControls"},"scope":"Cluster","singularResource":"bucketownershipcontrols","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketOwnershipControls"},"verbs":["get","patch","update"]}]},{"resource":"bucketpolicies","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketPolicy"},"scope":"Cluster","singularResource":"bucketpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketPolicy"},"verbs":["get","patch","update"]}]},{"resource":"bucketpublicaccessblocks","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketPublicAccessBlock"},"scope":"Cluster","singularResource":"bucketpublicaccessblock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketPublicAccessBlock"},"verbs":["get","patch","update"]}]},{"resource":"bucketreplicationconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketReplicationConfiguration"},"scope":"Cluster","singularResource":"bucketreplicationconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketReplicationConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketrequestpaymentconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketRequestPaymentConfiguration"},"scope":"Cluster","singularResource":"bucketrequestpaymentconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketRequestPaymentConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"buckets","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"Bucket"},"scope":"Cluster","singularResource":"bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"Bucket"},"verbs":["get","patch","update"]}]},{"resource":"bucketserversideencryptionconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketServerSideEncryptionConfiguration"},"scope":"Cluster","singularResource":"bucketserversideencryptionconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketServerSideEncryptionConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"bucketversionings","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketVersioning"},"scope":"Cluster","singularResource":"bucketversioning","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketVersioning"},"verbs":["get","patch","update"]}]},{"resource":"bucketwebsiteconfigurations","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketWebsiteConfiguration"},"scope":"Cluster","singularResource":"bucketwebsiteconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"BucketWebsiteConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"objectcopies","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"ObjectCopy"},"scope":"Cluster","singularResource":"objectcopy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"ObjectCopy"},"verbs":["get","patch","update"]}]},{"resource":"objects","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"Object"},"scope":"Cluster","singularResource":"object","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"s3.aws.upbound.io","version":"v1beta1","kind":"Object"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"secrets.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"storeconfigs","responseKind":{"group":"secrets.crossplane.io","version":"v1alpha1","kind":"StoreConfig"},"scope":"Cluster","singularResource":"storeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","store"]}],"freshness":"Current"}]},{"metadata":{"name":"secretsmanager.aws.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"secretpolicies","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"SecretPolicy"},"scope":"Cluster","singularResource":"secretpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"SecretPolicy"},"verbs":["get","patch","update"]}]},{"resource":"secretrotations","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"SecretRotation"},"scope":"Cluster","singularResource":"secretrotation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"SecretRotation"},"verbs":["get","patch","update"]}]},{"resource":"secrets","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"Secret"},"scope":"Cluster","singularResource":"secret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"Secret"},"verbs":["get","patch","update"]}]},{"resource":"secretversions","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"SecretVersion"},"scope":"Cluster","singularResource":"secretversion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","aws"],"subresources":[{"subresource":"status","responseKind":{"group":"secretsmanager.aws.upbound.io","version":"v1beta1","kind":"SecretVersion"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"serviceprincipaldelegated.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"permissiongrants","responseKind":{"group":"serviceprincipaldelegated.azuread.upbound.io","version":"v1beta1","kind":"PermissionGrant"},"scope":"Cluster","singularResource":"permissiongrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"serviceprincipaldelegated.azuread.upbound.io","version":"v1beta1","kind":"PermissionGrant"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"serviceprincipals.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"certificates","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"Certificate"},"scope":"Cluster","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"claimsmappingpolicyassignments","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"ClaimsMappingPolicyAssignment"},"scope":"Cluster","singularResource":"claimsmappingpolicyassignment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"ClaimsMappingPolicyAssignment"},"verbs":["get","patch","update"]}]},{"resource":"passwords","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"Password"},"scope":"Cluster","singularResource":"password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"Password"},"verbs":["get","patch","update"]}]},{"resource":"principals","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"Principal"},"scope":"Cluster","singularResource":"principal","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"Principal"},"verbs":["get","patch","update"]}]},{"resource":"tokensigningcertificates","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"TokenSigningCertificate"},"scope":"Cluster","singularResource":"tokensigningcertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"serviceprincipals.azuread.upbound.io","version":"v1beta1","kind":"TokenSigningCertificate"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"storage.azure.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"accountlocalusers","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"AccountLocalUser"},"scope":"Cluster","singularResource":"accountlocaluser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"AccountLocalUser"},"verbs":["get","patch","update"]}]},{"resource":"accountnetworkrules","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"AccountNetworkRules"},"scope":"Cluster","singularResource":"accountnetworkrules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"AccountNetworkRules"},"verbs":["get","patch","update"]}]},{"resource":"accounts","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Account"},"scope":"Cluster","singularResource":"account","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Account"},"verbs":["get","patch","update"]}]},{"resource":"blobinventorypolicies","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"BlobInventoryPolicy"},"scope":"Cluster","singularResource":"blobinventorypolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"BlobInventoryPolicy"},"verbs":["get","patch","update"]}]},{"resource":"blobs","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Blob"},"scope":"Cluster","singularResource":"blob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Blob"},"verbs":["get","patch","update"]}]},{"resource":"containers","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Container"},"scope":"Cluster","singularResource":"container","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Container"},"verbs":["get","patch","update"]}]},{"resource":"datalakegen2filesystems","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"DataLakeGen2FileSystem"},"scope":"Cluster","singularResource":"datalakegen2filesystem","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"DataLakeGen2FileSystem"},"verbs":["get","patch","update"]}]},{"resource":"datalakegen2paths","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"DataLakeGen2Path"},"scope":"Cluster","singularResource":"datalakegen2path","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"DataLakeGen2Path"},"verbs":["get","patch","update"]}]},{"resource":"encryptionscopes","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"EncryptionScope"},"scope":"Cluster","singularResource":"encryptionscope","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"EncryptionScope"},"verbs":["get","patch","update"]}]},{"resource":"managementpolicies","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"ManagementPolicy"},"scope":"Cluster","singularResource":"managementpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"ManagementPolicy"},"verbs":["get","patch","update"]}]},{"resource":"objectreplications","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"ObjectReplication"},"scope":"Cluster","singularResource":"objectreplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"ObjectReplication"},"verbs":["get","patch","update"]}]},{"resource":"queues","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Queue"},"scope":"Cluster","singularResource":"queue","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Queue"},"verbs":["get","patch","update"]}]},{"resource":"sharedirectories","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"ShareDirectory"},"scope":"Cluster","singularResource":"sharedirectory","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"ShareDirectory"},"verbs":["get","patch","update"]}]},{"resource":"shares","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Share"},"scope":"Cluster","singularResource":"share","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Share"},"verbs":["get","patch","update"]}]},{"resource":"tableentities","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"TableEntity"},"scope":"Cluster","singularResource":"tableentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"TableEntity"},"verbs":["get","patch","update"]}]},{"resource":"tables","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Table"},"scope":"Cluster","singularResource":"table","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azure"],"subresources":[{"subresource":"status","responseKind":{"group":"storage.azure.upbound.io","version":"v1beta1","kind":"Table"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"synchronization.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"jobs","responseKind":{"group":"synchronization.azuread.upbound.io","version":"v1beta1","kind":"Job"},"scope":"Cluster","singularResource":"job","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"synchronization.azuread.upbound.io","version":"v1beta1","kind":"Job"},"verbs":["get","patch","update"]}]},{"resource":"secrets","responseKind":{"group":"synchronization.azuread.upbound.io","version":"v1beta1","kind":"Secret"},"scope":"Cluster","singularResource":"secret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"synchronization.azuread.upbound.io","version":"v1beta1","kind":"Secret"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"users.azuread.upbound.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"users","responseKind":{"group":"users.azuread.upbound.io","version":"v1beta1","kind":"User"},"scope":"Cluster","singularResource":"user","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","azuread"],"subresources":[{"subresource":"status","responseKind":{"group":"users.azuread.upbound.io","version":"v1beta1","kind":"User"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]}]}
